connector.userActionImpl=net.fckeditor.requestcycle.impl.UserActionImpl
# 设置允许上传文件的扩展名
connector.resourceType.file.extensions.allowed = 7z|txt|doc|pdf|ppt|xls|xml|zip|rar
connector.resourceType.image.extensions.allowed = jpg|bmp|gif|jpeg|png
connector.resourceType.flash.extensions.allowed = swf|fla|aiff|asf|avi|bmp|fla|flv|mpeg|mpg|mp4|rm|rmi|rmvb|wmv
connector.resourceType.media.extensions.allowed = mid|mp3|wav|wma
# 设置允许上传文件的路径
connector.resourceType.file.path = /file
connector.resourceType.image.path = /image
connector.resourceType.flash.path = /flash
connector.resourceType.media.path = /media

# Due to security issues with Apache modules, it is recommended to leave this 
# setting enabled.
connector.forceSingleExtension = true

# base directory for the user files relative to the context root
connector.userFilesPath = /fckupload

# Instructs the Connector to return the full URL of a file/folder in the XML
# response rather than the absolute URL
connector.fullUrl = false

# Instructs the Connector to check, if the uploaded image is really one
connector.secureImageUploads = true

# directory of the editor relative to the context root
fckeditor.basePath = /fckeditor

# default height of the editor
fckeditor.height = 200

# default toolbar set of the editor
fckeditor.toolbarSet = Default

# default width of the editor
fckeditor.width = 100%

# some messages
message.enabled_tag.compatible_browser.no = Your browser is not compatible
message.enabled_tag.compatible_browser.yes = Your browser is fully compatible
message.enabled_tag.connector.file_browsing.disabled = The Connector is disabled for FileBrowsing
message.enabled_tag.connector.file_browsing.enabled = The Connector is enabled for FileBrowsing
message.enabled_tag.connector.file_upload.disabled = The Connector is disabled for FileUpload
message.enabled_tag.connector.file_upload.enabled = The Connector is enabled for FileUpload
